<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="56dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/wp_inazuma"
            tools:ignore="MissingConstraints" />

        <!-- Dark overlay with the same height as imageView -->
        <View
            android:id="@+id/overlayView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#66000000"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/favButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_star_border"
        android:contentDescription="Favorite Button" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/charImg"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/charName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <!-- Character Details Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/charElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=" | "
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/charWeapon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"/>
        </LinearLayout>

        <!-- Character Description Section -->
        <TextView
            android:id="@+id/charDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:lineSpacingExtra="5dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"/>

        <!-- Break line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginBottom="20dp"/>

        <!-- Ascension Requirements Section -->
        <LinearLayout
            android:id="@+id/ascensionRequirementsSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_background">

            <LinearLayout
                android:id="@+id/ascensionRequirementsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true">

                <TextView
                    android:id="@+id/ascensionRequirementsTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Ascension Requirements"
                    android:textColor="@color/custom_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/ascensionArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:src="@drawable/ic_arrow_up" /> <!-- Default to down icon -->
            </LinearLayout>

            <!-- Collapsible section with RecyclerView -->
            <LinearLayout
                android:id="@+id/ascensionMaterialHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ascensionRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Best Artifact Sets Section with Collapsibility -->
        <LinearLayout
            android:id="@+id/bestArtifactsSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_background">

            <LinearLayout
                android:id="@+id/bestArtifactsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true">

                <TextView
                    android:id="@+id/bestArtifactsTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Best Artifact Sets"
                    android:textColor="@color/custom_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/bestArtifactsArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:src="@drawable/ic_arrow_up" /> <!-- Default to down icon -->
            </LinearLayout>

            <!-- Collapsible section with RecyclerView -->
            <LinearLayout
                android:id="@+id/bestArtifactsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bestArtifactsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Best Weapons Section with Collapsibility -->
        <LinearLayout
            android:id="@+id/bestWeaponsSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_background">

            <LinearLayout
                android:id="@+id/bestWeaponsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true">

                <TextView
                    android:id="@+id/bestWeaponsTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Best Weapons"
                    android:textColor="@color/custom_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/bestWeaponsArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:src="@drawable/ic_arrow_up" /> <!-- Default to down icon -->
            </LinearLayout>

            <!-- Collapsible section with RecyclerView -->
            <LinearLayout
                android:id="@+id/bestWeaponsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bestWeaponsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Skill Priority Section with Collapsibility -->
        <LinearLayout
            android:id="@+id/skillPrioritySection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_background">

            <LinearLayout
                android:id="@+id/skillPriorityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true">

                <TextView
                    android:id="@+id/skillPriorityTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Skill Priority"
                    android:textColor="@color/custom_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/skillPriorityArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:src="@drawable/ic_arrow_up" /> <!-- Default to down icon -->
            </LinearLayout>

            <!-- Collapsible section with RecyclerView -->
            <LinearLayout
                android:id="@+id/skillPriorityHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/skillPriorityRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/introText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/custom_text_color"
            android:textSize="15sp"/>
    </LinearLayout>

</RelativeLayout>
