<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_background"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/timeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_commission" />

        <TextView
            android:id="@+id/timeHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="00:00"
            android:textColor="@color/custom_text_color"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/taskHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeContainer"
        android:text="Task"
        android:textColor="@color/custom_text_color"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete task"
        android:src="@drawable/ic_trash"
        android:scaleType="fitCenter"
        app:tint="@color/custom_text_color" />
</RelativeLayout>